src/app/components/sub-p2p/p2p-create/p2p-create.component.pug
.p2p-create-wrap
  .p2p-create-headline.
    Post a Peer-to-Peer Request
  form((ngSubmit)="confirmationOpened = true" [formGroup]="form")
    .choose-subject-wrap
      .title.
        Choose a field of study
      .fos-selection
        app-fos-selector
    .describe-post-wrap
      .headline.
        Describe the Request
      .title.
        Describe the work to be done
      .description-text
        textarea.description(placeholder="Describe the request and the subject you want to study as concretely as you can so other users can easily see what are they required to teach you.")
      .attachments-wrap
        .title.
          Attachments
        .attachment-field
          app-file-upload
      .language-wrap
        .title.
          Choose a language on which you want to study
        ng-select([options]="languages", [multiple]="true", formControlName="languages", placeholder="EXAMPLE: English, Bosnian...").select-language
    .rate-reward-wrap
      .headline.
        Rate and Reward
      .title.
        How many minutes are you offering?
      .col-5#minutes-icon
        i.kl-currency
      .col-95
        input(type="number", min="10" placeholder="Minutes").reward
      .difficulty-level-wrap
        .title.
          Desired Level of Knowledge from Teacher
        .difficulty-options-wrap
          .difficulty-options
            input(type="radio", name="difficulty", id="match_1", value="basic")
            label(for="match_1").basic
              .item
                | I
              .item-text
                | Basic
          .difficulty-options
            input(type="radio", name="difficulty", id="match_2", value="intermediate")
            label(for="match_2").intermediate
              .item
                | II
              .item-text
                | Intermediate
          .difficulty-options
            input(type="radio", name="difficulty", id="match_3", value="advanced")
            label(for="match_3").advanced
              .item
                | III
              .item-text
                | Advanced
    .deadline-wrap
      .headline
        | Deadline 
        span
          | (Optional)
      .deadline-selection-wrap
        .deadline-options-wrap
          .deadline-options
            input(type="radio", name="deadline", id="time_1", value="24h")
            label(for="time_1")#one-day
              .item
                i.kl-one-day
              .item-text
                | 24 Hours
          .deadline-options
            input(type="radio", name="deadline", id="time_2", value="3days")
            label(for="time_2")#three-days
              .item
                i.kl-three-days
              .item-text
                | 3 Days
          .deadline-options
            input(type="radio", name="deadline", id="time_3", value="7days")
            label(for="time_3")#seven-days
              .item
                i.kl-seven-days
              .item-text
                | 7 Days
          .deadline-options
            input(type="radio", name="deadline", id="time_4", value="none", checked)
            label(for="time_4")#none
              .item
                i.kl-no-deadline
              .item-text
                | No Deadline
        .specific-date-wrap
          .title#specific-date-text
            | Select Specific Date and Time
          app-flatpickr(placeholder="select specific date")
    .footer-buttons
      button.post-button
        | Post

src/app/components/sub-p2p/p2p-create/p2p-create.component.html

<div class="p2p-create-wrap">
  <div class="p2p-create-headline">Post a Peer-to-Peer Request</div>
  <form (ngSubmit)="confirmationOpened = true" [formGroup]="form">
    <div class="choose-subject-wrap">
      <div class="title">Choose a field of study</div>
      <div class="fos-selection">
        <app-fos-selector></app-fos-selector>
      </div>
    </div>
    <div class="describe-post-wrap">
      <div class="headline">Describe the Request</div>
      <div class="title">Describe the work to be done</div>
      <div class="description-text">
        <textarea class="description" placeholder="Describe the request and the subject you want to study as concretely as you can so other users can easily see what are they required to teach you."></textarea>
      </div>
      <div class="attachments-wrap">
        <div class="title">Attachments</div>
        <div class="attachment-field">
          <app-file-upload></app-file-upload>
        </div>
      </div>
      <div class="language-wrap">
        <div class="title">Choose a language on which you want to study</div>
        <ng-select class="select-language" [options]="languages" [multiple]="true" formControlName="languages" placeholder="EXAMPLE: English, Bosnian..."></ng-select>
      </div>
    </div>
    <div class="rate-reward-wrap">
      <div class="headline">Rate and Reward</div>
      <div class="title">How many minutes are you offering?</div>
      <div class="col-5" id="minutes-icon"><i class="kl-currency"></i></div>
      <div class="col-95">
        <input class="reward" type="number" min="10" placeholder="Minutes">
      </div>
      <div class="difficulty-level-wrap">
        <div class="title">Desired Level of Knowledge from Teacher</div>
        <div class="difficulty-options-wrap">
          <div class="difficulty-options">
            <input type="radio" name="difficulty" id="match_1" value="basic">
            <label class="basic" for="match_1">
              <div class="item">I</div>
              <div class="item-text">Basic</div>
            </label>
          </div>
          <div class="difficulty-options">
            <input type="radio" name="difficulty" id="match_2" value="intermediate">
            <label class="intermediate" for="match_2">
              <div class="item">II</div>
              <div class="item-text">Intermediate</div>
            </label>
          </div>
          <div class="difficulty-options">
            <input type="radio" name="difficulty" id="match_3" value="advanced">
            <label class="advanced" for="match_3">
              <div class="item">III</div>
              <div class="item-text">Advanced</div>
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="deadline-wrap">
      <div class="headline">Deadline <span>(Optional)</span></div>
      <div class="deadline-selection-wrap">
        <div class="deadline-options-wrap">
          <div class="deadline-options">
            <input type="radio" name="deadline" id="time_1" value="24h">
            <label for="time_1" id="one-day">
              <div class="item"><i class="kl-one-day"></i></div>
              <div class="item-text">24 Hours</div>
            </label>
          </div>
          <div class="deadline-options">
            <input type="radio" name="deadline" id="time_2" value="3days">
            <label for="time_2" id="three-days">
              <div class="item"><i class="kl-three-days"></i></div>
              <div class="item-text">3 Days</div>
            </label>
          </div>
          <div class="deadline-options">
            <input type="radio" name="deadline" id="time_3" value="7days">
            <label for="time_3" id="seven-days">
              <div class="item"><i class="kl-seven-days"></i></div>
              <div class="item-text">7 Days</div>
            </label>
          </div>
          <div class="deadline-options">
            <input type="radio" name="deadline" id="time_4" value="none" checked>
            <label for="time_4" id="none">
              <div class="item"><i class="kl-no-deadline"></i></div>
              <div class="item-text">No Deadline</div>
            </label>
          </div>
        </div>
        <div class="specific-date-wrap">
          <div class="title" id="specific-date-text">Select Specific Date and Time</div>
          <app-flatpickr placeholder="select specific date"></app-flatpickr>
        </div>
      </div>
    </div>
    <div class="footer-buttons">
      <button class="post-button">Post</button>
    </div>
  </form>
</div>
