src/app/pages/profile-page/friendships/friendships.component.html

<div class="row">
  <div class="col-100">
    <div class="friendships-wrap">
      <div class="friends-title">Pending Requests</div>
      <div class="friendships-container">
        <app-single-friendship></app-single-friendship>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-100">
    <div class="friendships-wrap">
      <div class="friends-title">Sent Requests</div>
      <div class="friendships-container">
        <app-single-friendship></app-single-friendship>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-100">
    <div class="friendships-wrap" id="last-container">
      <div class="friends-title">Friends</div>
      <div class="friendships-container">
        <app-single-friendship></app-single-friendship>
      </div>
    </div>
  </div>
</div>

src/app/pages/profile-page/friendships/friendships.component.pug
.row
	.col-100
		.friendships-wrap
			.friends-title
				| Pending Requests
			.friendships-container
				app-single-friendship
.row
	.col-100
		.friendships-wrap
			.friends-title
				| Sent Requests
			.friendships-container
				app-single-friendship
.row
	.col-100
		.friendships-wrap#last-container
			.friends-title
				| Friends
			.friendships-container
				app-single-friendship
