src/app/pages/user-home-page/_first-upcoming-event.pug
.row
  .col-100
    .timer-wrap
      div(*ngIf="p2p.isMy;then student else teacher")
      ng-template(#student)
        i.kl-circle.student-color
      ng-template(#teacher)
        i.kl-circle.teacher-color
      span.timer-text.
        {{ p2p.dateTimeAgreed | amTimeAgo }}
.row
  .col-100
    .with-wrap
      span.with-subject.
        {{ p2p.fos?.name }}
      br
      | 
      span.with-text.
        with: 
.row#bottom-row
  .col-75
    .col-25
      .profile-picture
        //- Link to profile
        a(href="{{ p2p.otherScheduledUser | userProfileLink }}")
          app-profile-picture([user]="user" size="x-small")
    .col-75
      .profile-name-wrap
        //- Link to profile
        .profile-name
          a(href="{{ p2p.otherScheduledUser | userProfileLink }}") {{ p2p.otherScheduledUser | fullName }}
  .col-25
    .reward-wrap
      span.reward-text.
        {{ p2p.priceAgreed }}
      i.kl-currency

src/app/pages/user-home-page/_first-upcoming-event.html

<div class="row">
  <div class="col-100">
    <div class="timer-wrap">
      <div *ngIf="p2p.isMy;then student else teacher"></div>
      <ng-template #student><i class="kl-circle student-color"></i></ng-template>
      <ng-template #teacher><i class="kl-circle teacher-color"></i></ng-template><span class="timer-text">{{ p2p.dateTimeAgreed | amTimeAgo }}</span>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-100">
    <div class="with-wrap"><span class="with-subject">{{ p2p.fos?.name }} </span><span class="with-text">with: </span></div>
  </div>
</div>
<div class="row" id="bottom-row">
  <div class="col-75">
    <div class="col-25">
      <div class="profile-picture"><a href="{{ p2p.otherScheduledUser | userProfileLink }}">
          <app-profile-picture [user]="user" size="x-small"></app-profile-picture></a></div>
    </div>
    <div class="col-75">
      <div class="profile-name-wrap">
        <div class="profile-name"><a routerLink="{{ p2p.otherScheduledUser | userProfileLink }}">{{ p2p.otherScheduledUser | fullName }}</a></div>
      </div>
    </div>
  </div>
  <div class="col-25">
    <div class="reward-wrap"><span class="reward-text">{{ p2p.priceAgreed }}</span><i class="kl-currency"></i></div>
  </div>
</div>
