src/app/pages/user-home-page/user-home-page.component.html

<div class="grid-container">
  <div class="col-100 main-wrap">
    <div class="col-25">
      <div class="sidebar-wrap">
        <div class="row">
          <div class="col-25">
            <div class="profile-picture"><a href="#">
                <app-profile-picture [user]="undefined" [uploadable]="false" size="small"></app-profile-picture></a></div>
          </div>
          <div class="col-75">
            <div class="profile-name-wrap">
              <div class="profile-name"><a href="#">Ejub Hadzic</a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-50">
            <div class="profile-minutes">140 Minutes</div>
          </div>
          <div class="col-50">
            <div class="profile-score">259 Score</div>
          </div>
        </div>
        <div class="row">
          <div class="col-100">
            <div class="sidebar-item-wrap"><a href="#">
                <div class="col-25">
                  <div class="sidebar-item-icon"><i class="kl-edit-profile"></i></div>
                </div>
                <div class="col-75">
                  <div class="sidebar-item">Edit Profile              </div>
                </div></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-100">
            <div class="sidebar-item-wrap"><a href="#">
                <div class="col-25">
                  <div class="sidebar-item-icon"><i class="kl-feedback"></i></div>
                </div>
                <div class="col-75">
                  <div class="sidebar-item">Send Feedback</div>
                </div></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-100">
            <div class="sidebar-item-wrap">
              <div class="col-25">
                <div class="sidebar-item-icon"><i class="kl-peer"></i></div>
              </div>
              <div class="col-75">
                <div class="sidebar-item">Peer-to-Peer</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-100">
            <div class="sidebar-subitem-wrap"><a href="#">
                <div class="col-25">
                  <div class="sidebar-subitem-icon"><i class="kl-my"></i></div>
                </div>
                <div class="col-75">
                  <div class="sidebar-item">My Posts</div>
                </div></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-100">
            <div class="sidebar-subitem-wrap"><a href="#">
                <div class="col-25">
                  <div class="sidebar-subitem-icon"><i class="kl-calendar"></i></div>
                </div>
                <div class="col-75">
                  <div class="sidebar-item">Scheduled</div>
                </div></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-100">
            <div class="sidebar-subitem-wrap"><a href="#">
                <div class="col-25">
                  <div class="sidebar-subitem-icon"><i class="kl-bookmark"></i></div>
                </div>
                <div class="col-75">
                  <div class="sidebar-item">Bookmarked</div>
                </div></a></div>
          </div>
        </div>
        <div class="upcoming-events-wraap">
          <div class="row">
            <div class="col-100">
              <div class="sidebar-item-wrap">
                <div class="col-80">
                  <div class="sidebar-item">Upcoming Events                </div>
                </div>
                <div class="col-20">
                  <div class="sidebar-item-icon"><i class="kl-info"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-100">
              <div class="timer-wrap"><i class="kl-circle"></i><span class="timer-text">in 13 days</span></div>
            </div>
          </div>
          <div class="row">
            <div class="col-100">
              <div class="with-wrap"><span class="with-subject">3D Animation </span><span class="with-text">with:</span></div>
            </div>
          </div>
          <div class="row">
            <div class="col-75">
              <div class="col-25">
                <div class="profile-picture"><a href="#">
                    <app-profile-picture [user]="undefined" [uploadable]="false" size="small"></app-profile-picture></a></div>
              </div>
              <div class="col-75">
                <div class="profile-name-wrap">
                  <div class="profile-name"><a href="#">Ejub Hadzic</a></div>
                </div>
              </div>
            </div>
            <div class="col-25"><span class="reward-text">13</span><i class="kl-currency"></i></div>
          </div>
          <div class="row">
            <div class="all-events-wrap"><a href="#">
                <div class="all-events">Check All Events</div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-75">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

src/app/pages/user-home-page/user-home-page.component.pug
.grid-container
  .col-100.main-wrap
    .col-25
      .sidebar-wrap
        .row
          .col-25
            .profile-picture
              //- Link to profile
              a(href="#")
                app-profile-picture([user]="undefined" [uploadable]="false" size="small")
          .col-75
            .profile-name-wrap
              //- Link to profile
              .profile-name
                a(href="#") Ejub Hadzic
        .row
          .col-50
            .profile-minutes.
              140 Minutes
          .col-50
            .profile-score.
              259 Score
        .row
          .col-100
            .sidebar-item-wrap
              a(href="#")
                .col-25
                  .sidebar-item-icon
                    i.kl-edit-profile
                .col-75
                  .sidebar-item.
                    Edit Profile              
        .row
          .col-100
            .sidebar-item-wrap
              a(href="#")
                .col-25
                  .sidebar-item-icon
                    i.kl-feedback
                .col-75
                  .sidebar-item.
                    Send Feedback
        .row
          .col-100
            .sidebar-item-wrap
              .col-25
                .sidebar-item-icon
                  i.kl-peer
              .col-75
                .sidebar-item.
                  Peer-to-Peer
        .row
          .col-100
            .sidebar-subitem-wrap
              a(href="#")
                .col-25
                  .sidebar-subitem-icon
                    i.kl-my
                .col-75
                  .sidebar-item.
                    My Posts
        .row
          .col-100
            .sidebar-subitem-wrap
              a(href="#")
                .col-25
                  .sidebar-subitem-icon
                    i.kl-calendar
                .col-75
                  .sidebar-item.
                    Scheduled
        .row
          .col-100
            .sidebar-subitem-wrap
              a(href="#")
                .col-25
                  .sidebar-subitem-icon
                    i.kl-bookmark
                .col-75
                  .sidebar-item.
                    Bookmarked
        .upcoming-events-wraap
          .row
            .col-100
              .sidebar-item-wrap
                .col-80
                  .sidebar-item.
                    Upcoming Events                
                .col-20
                  .sidebar-item-icon
                    i.kl-info
          .row
            .col-100
              .timer-wrap
                i.kl-circle
                span.timer-text.
                  in 13 days
          .row
            .col-100
              .with-wrap
                span.with-subject.
                  3D Animation 
                span.with-text.
                  with:
          .row
            .col-75
              .col-25
                .profile-picture
                  //- Link to profile
                  a(href="#")
                    app-profile-picture([user]="undefined" [uploadable]="false" size="small")
              .col-75
                .profile-name-wrap
                  //- Link to profile
                  .profile-name
                    a(href="#") Ejub Hadzic
            .col-25
              span.reward-text.
                13
              i.kl-currency
          .row
            .all-events-wrap
              a(href="#")
                .all-events.
                  Check All Events
    .col-75
        router-outlet
