src/app/components/sub-p2p/p2p/p2p.component.html

<div class="view-p2p-wrap" *ngIf="p2p">
  <div class="row profile-info-wrap">
    <div class="col-85">
      <div class="col-10">
        <div class="profile-picture"><a routerLink="{{p2p.createdBy | userProfileLink}}">
            <app-profile-picture [user]="p2p.createdBy" [uploadable]="false" size="small"></app-profile-picture></a></div>
      </div>
      <div class="col-90">
        <div class="profile-name-wrap">
          <div class="row profile-name"><a routerLink="{{p2p.createdBy | userProfileLink}}">{{p2p.createdBy | fullName}}</a></div>
        </div>
      </div>
    </div>
    <div class="col-15">
      <div class="bookmark-wrap"><i class="kl-bookmark2" [class.bookmarked]="p2p.didBookmark" (click)="bookmark($event)"></i><span class="bookmark-counter">{{p2p.bookmarkCount}}</span></div>
    </div>
  </div>
  <div class="row p2p-info-wrap">
    <div class="row" id="firstRow">
      <div class="col-50">
        <div class="p2p-section-wrap">
          <div class="col-20">
            <div class="section-icon-wrap" [ngClass]="fosColor"><i class="kl-subject"></i></div>
          </div>
          <div class="col-80 section-text-wrap">
            <div class="row section-title">SUBJECT</div>
            <div class="row section-item">Management</div>
          </div>
        </div>
      </div>
      <div class="col-50">
        <div class="p2p-section-wrap">
          <div class="col-20">
            <div class="section-icon-wrap" [ngClass]="priceColor"><i class="kl-currency"></i></div>
          </div>
          <div class="col-80 section-text-wrap">
            <div class="row section-title">REWARD</div>
            <div class="row section-item">154 Minutes</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-50">
        <div class="p2p-section-wrap">
          <div class="col-20">
            <div class="section-icon-wrap" [ngClass]="languageColor"><i class="kl-globe"></i></div>
          </div>
          <div class="col-80 section-text-wrap">
            <div class="row section-title">LANGUAGES</div>
            <div class="row section-item">EN, BiH</div>
          </div>
        </div>
      </div>
      <div class="col-50">
        <div class="p2p-section-wrap">
          <div class="col-20">
            <div class="section-icon-wrap" [ngClass]="deadlineColor"><i class="kl-clock"></i></div>
          </div>
          <div class="col-80 section-text-wrap">
            <div class="row section-title">DEADLINE</div>
            <div class="row section-item">
              05.95.1925. 15:96
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="p2p-description-wrap">
    <div class="row title">Request Description</div>
    <div class="row summary-wrap">
      <div class="summary">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a pulvinar turpis.
        Nulla facilisi. Donec ac risus massa. Morbi fermentum molestie augue sit amet pulvinar.
        Sed luctus dui in metus eleifend viverra. Fusce suscipit aliquam lacinia. Donec placerat diam est.
        Eu porttitor magna vehicula at. Vestibulum sit amet sem feugiat, eleifend leo eget.
      </div>
    </div>
    <div class="row">
      <div class="col-80">
        <div class="title">Attachments</div>
      </div>
      <div class="col-20">
        <div class="download-all-button-wrap">
          <button class="download-all-button">Download All</button>
        </div>
      </div>
    </div>
    <div class="row attachments-wrap">
      <div class="item" id="att-1"></div>
      <div class="item" id="att-2"></div>
      <div class="item" id="att-3"></div>
      <div class="item" id="att-4"></div>
      <div class="item" id="att-5"></div>
    </div>
  </div>
  <div class="offer-button-wrap">
    <button class="offer-button">Write Offer</button><span class="offer-counter">34</span>
  </div>
  <div class="discussion-wrap">
    <app-p2p-discussion [p2p]="p2p"></app-p2p-discussion>
  </div>
</div>

src/app/components/sub-p2p/p2p/p2p.component.pug
.view-p2p-wrap(*ngIf="p2p")
  .row.profile-info-wrap
    .col-85
      .col-10
        .profile-picture
          //- Link to profile
          a(routerLink="{{p2p.createdBy | userProfileLink}}")
            app-profile-picture([user]="p2p.createdBy" [uploadable]="false" size="small")
      .col-90
        .profile-name-wrap
          .row.profile-name
            a(routerLink="{{p2p.createdBy | userProfileLink}}") {{p2p.createdBy | fullName}}
    .col-15
      .bookmark-wrap
        i.kl-bookmark2([class.bookmarked]="p2p.didBookmark" (click)="bookmark($event)")
        span.bookmark-counter {{p2p.bookmarkCount}}

  .row.p2p-info-wrap
    .row#firstRow
      .col-50
        .p2p-section-wrap
          .col-20
            .section-icon-wrap([ngClass]="fosColor")
              i.kl-subject
          .col-80.section-text-wrap
            .row.section-title.
              SUBJECT
            .row.section-item.
              {{p2p.fos?.name}}
      .col-50
        .p2p-section-wrap
          .col-20
            .section-icon-wrap([ngClass]="priceColor")
              i.kl-currency
          .col-80.section-text-wrap
            .row.section-title.
              REWARD
            .row.section-item.
              {{p2p.actualPrice}}
    .row
      .col-50
        .p2p-section-wrap
          .col-20
            .section-icon-wrap([ngClass]="languageColor")
              i.kl-globe
          .col-80.section-text-wrap
            .row.section-title.
              LANGUAGES
            .row.section-item
              span(*ngFor="let language of p2p.languages")
                 span.single-language {{language.code | uppercase}} 
      .col-50
        .p2p-section-wrap
          .col-20
            .section-icon-wrap([ngClass]="deadlineColor")
              i.kl-clock
          .col-80.section-text-wrap
            .row.section-title.
              DEADLINE
            .row.section-item
              span(*ngIf="p2p.deadline != null; else noDeadline").
                {{p2p.deadline | date:'y MMM d, H:m'}} ({{p2p.deadline | amTimeAgo}})
              template(#noDeadline) No deadline
                

  .p2p-description-wrap
    .row.title Request Description
    .row.summary-wrap
      .summary.
        {{p2p.text}}
    .row
      .col-80
        .title Attachments
      .col-20
        .download-all-button-wrap
          button.download-all-button Download All
    .row.attachments-wrap
      .item#att-1
      .item#att-2
      .item#att-3
      .item#att-4
      .item#att-5
  .offer-button-wrap
    button.offer-button
      | Write Offer
    span.offer-counter {{p2p.offerCount}}
  .discussion-wrap
    app-p2p-discussion([p2p]="p2p")
