src/app/pages/profile-page/profile-page.component.html

<div class="grid-container">
  <div class="row">
    <div class="row">
      <div class="coverPhoto-wrap" [style.background-image]="coverUrl">
        <!--
        <div class="coverPhoto-options">
        <i class="kl-plus"></i>
        </div>
        -->
        <div class="profilePage-profileImage-wrap">
          <app-profile-picture [user]="target" [uploadable]="isMy" size="large"></app-profile-picture>
        </div>
        <div class="profilePage-profileInfo-wrap">
          <div class="profilePage-Name">{{target | fullName}}</div>
        </div>
        <!--
        <div class="addFriend-wrap" *ngIf="canAddFriend">
        <i class="kl-add-friend" (click)="addFriend()"></i>
        </div>
        <div class="sendMessage-wrap" *ngIf="canMessage">
        <i class="kl-messages"></i>
        </div>
        -->
      </div>
    </div>
    <div class="row">
      <div class="profilePage-navigation-wrap">
        <div class="col-17 filler"></div>
        <div class="col-12_5 profilePage-nav-item"><a routerLink=".">About Me</a></div>
        <div class="col-12_5 profilePage-nav-item disabledLink" *ngIf="isMy">Analytics</div>
        <div class="col-12_5 profilePage-nav-item" *ngIf="isMy"><a routerLink="library">Library</a></div>
        <div class="col-12_5 profilePage-nav-item" *ngIf="isMy"><a routerLink="friendships">Friends</a></div>
        <div class="col-12_5 profile-stats" id="profile-minutes" *ngIf="isMy">{{me?.minutesBalance}} <span class="profile-stats-text">Minutes</span></div>
        <div class="col-20_5 profile-stats" *ngIf="isMy">{{target?.pointsBalance}} <span class="profile-stats-text">Score</span></div>
      </div>
    </div>
    <div class="aboutMe-content">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

src/app/pages/profile-page/profile-page.component.pug
.grid-container
	.row
		.row
			.coverPhoto-wrap([style.background-image]='coverUrl')
				//
					<div class="coverPhoto-options">
					<i class="kl-plus"></i>
					</div>
				.profilePage-profileImage-wrap
					app-profile-picture([user]='target', [uploadable]='isMy', size='large')
				.profilePage-profileInfo-wrap
					.profilePage-Name {{target | fullName}}
				//
					<div class="addFriend-wrap" *ngIf="canAddFriend">
					<i class="kl-add-friend" (click)="addFriend()"></i>
					</div>
					<div class="sendMessage-wrap" *ngIf="canMessage">
					<i class="kl-messages"></i>
					</div>
		.row
			.profilePage-navigation-wrap
				.col-17.filler
				.col-12_5.profilePage-nav-item
					a(routerLink=".") About Me
				.col-12_5.profilePage-nav-item.disabledLink(*ngIf="isMy") Analytics
				.col-12_5.profilePage-nav-item(*ngIf="isMy")
					a(routerLink="library") Library
				.col-12_5.profilePage-nav-item(*ngIf="isMy")
					a(routerLink="friends") Friends
				#profile-minutes.col-12_5.profile-stats(*ngIf="isMy")
					| {{me?.minutesBalance}} 
					span.profile-stats-text Minutes
				.col-20_5.profile-stats(*ngIf="isMy")
					| {{target?.pointsBalance}} 
					span.profile-stats-text Score
		.aboutMe-content
			router-outlet
