src/app/components/sub-notifications/friends-single-notification/friends-single-notification.component.pug
a(*ngIf="notification")
	.row.single-notification-container([class.unread]="!notification?.seenAt")
		.col-20.posRel.profile-image-round-small
			app-profile-picture.centerV([user]="notification.fromApplicationUser")
		.col-50.posRel
			.notification-text-wrap
				.row.fromWho
					a(routerLink="{{notification.fromApplicationUserId | userProfileLink}}") {{notification.fromApplicationUser | fullName}}
					.notification-text.
						Sent you a friend request.
					.timeAgo {{notification.scheduledAt | amTimeAgo}}
		.col-30
			.row
				.request-response-wrap
					.col-50
						.request-response#accept()
							i.kl-check((click)="acceptFriend()")
					.col-50
						.request-response#decline()
							i.kl-cross((click)="declineFriend()")

src/app/components/sub-notifications/friends-single-notification/friends-single-notification.component.html
<a *ngIf="notification"><div class="row single-notification-container" [class.unread]="!notification?.seenAt"><div class="col-20 posRel profile-image-round-small"><app-profile-picture class="centerV" [user]="notification.fromApplicationUser"></app-profile-picture></div><div class="col-50 posRel"><div class="notification-text-wrap"><div class="row fromWho"><a routerLink="{{notification.fromApplicationUser | userProfileLink}}">{{notification.fromApplicationUser | fullName}}</a><div class="notification-text">Sent you a friend request.</div><div class="timeAgo">{{notification.scheduledAt | amTimeAgo}}</div></div></div></div><div class="col-30"><div class="row"><div class="request-response-wrap"><div class="col-50"><div class="request-response" id="accept"><i class="kl-check" (click)="acceptFriend()"></i></div></div><div class="col-50"><div class="request-response" id="decline"><i class="kl-cross" (click)="declineFriend()"></i></div></div></div></div></div></div></a>
